<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Update</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css'/>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  overflow:hidden;font-family:'Roboto'
}
 iframe{border:0;}
#updated-posts {
    color: #808080; width: 280px;
}li.update a {
    color: #101010;
    text-decoration: none;
    font-weight: 300;font-family:'Roboto'; font-size: 13px;
}
li.update {
    height: 60px;
    overflow: hidden;
    list-style: none;
    border-bottom: 1px solid #e6e6e6;
    padding: 0;
    border-top: 1px solid #fdfdfd;
}
  .imgupdate { float:left; margin:5px 10px 0 5px } 
  .tgl-com { display:block;font-size: 11px;
    padding-top: 5px;}
  ol#updated-posts {
    margin: 0;
    padding: 0;
}li.update a:hover {
    color: #f64f59;
}

span.tgl-com {display:none}

  </style>
	<script>
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}
</script>
</head>
<body>
<ol id="updated-posts"></ol>
<script>
    //<![CDATA[
    var homePage = getQueryVariable("url"),
        numPosts = 10
        //]]>
</script>
  <script>

function updatedPosts(a) {
    if (document.getElementById("updated-posts")) {
        var e = a.feed.entry,
            title, img, link, date, content = "",
            ct = document.getElementById("updated-posts");
        for (var i = 0; i < 10; i++) {
            for (var j = 0; j < 10; j++) {
                if (e[i].link[j].rel == "alternate") {
                    link = e[i].link[j].href;
                    break
                }
            }
            var title = e[i].title.$t,
                pd = e[i].published.$t.substring(0, 10),
                date = pd.replace(/-/g, "/");
            if ("media$thumbnail" in e[i]) {
                img = e[i].media$thumbnail.url
            } else {
                img = "https://1.bp.blogspot.com/-oLnNWxO_7bw/XPA_mYbinZI/AAAAAAAAQZo/2GkVfMAsGssQynuZc0zjm_qYnY-vqYtyQCLcBGAs/s1600/no-image.jpg"
            }
            content += '<li class="update"><img src="' + img.replace(/\/s72-c/, "/s40-c") + '" class="imgupdate" alt="thumb" height="40px" width="40px"/>';
            content += '<strong><a href="' + link + '" target="_blank">' + title + '</a></strong><span class="tgl-com"> diposkan pada ' + date + "</span></li>";
        }
        ct.innerHTML = content
    }
}
var you_script = document.createElement('script');
you_script.src = homePage + '/feeds/posts/summary?alt=json-in-script&orderby=updated&max-results=10&callback=updatedPosts';
document.getElementsByTagName('head')[0].appendChild(you_script);


 </script>



</body></html>